{
  "name": "web",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "code",
  "author": "alex <a.leminiscata@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@codemirror/lang-angular": "^0.1.4",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-sql": "^6.9.0",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@quasar/extras": "^1.16.4",
    "@rails/actioncable": "^8.0.200",
    "axios": "^1.2.1",
    "codemirror": "^6.0.1",
    "core-js": "^3.31.1",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^4.1.0",
    "autoprefixer": "^10.4.2",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
